<?php

use Glowie\Core\CLI\Firefly;

/*
    --------------------------------
    Glowie Firefly
    --------------------------------
    This file is responsible for running Glowie command line tool.

    ---------------------------------------------
    We do not recommend editing below this line.
    ---------------------------------------------
*/

// Change working directory
chdir(__DIR__);

// Check Composer files
if (!file_exists('vendor/autoload.php')) {
    $red = "\033[91m";
    $yellow = "\033[93m";
    $reset = "\033[39m";

    die($red . 'Composer packages were not found!' . PHP_EOL .
        $yellow . 'Have you tried running composer install?' . $reset);
}

// Load Composer packages
require('vendor/autoload.php');

// Run Firefly
Firefly::run();
