server {
    # Your server port
    listen 80;

    # Your server domain
    server_name localhost;

    # Change the absolute location to the app/public folder
    root "/path/to/app/public/";

    # Disables folder indexing
    autoindex off;

    # Charset encoding
    charset utf-8;

    # Send all requests to the framework
    index index.php;

    location / {
        try_files $uri $uri/ @php;
    }

    # Send the 404 error page to the framework
    error_page 404 /index.php;

    # Block access to Apache config files, no need to change this
    location ~ /\.ht {
        deny all;
    }

    # This should be adapted to your PHP installation
    location @php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }
}
